 
 --------------------->  index1.html: Alumni 
 
 <div class="row" data-aos="fade-up">
    <div class="col-md-5" >
    <img src='' class="img-fluid" alt="Failed to Load" >
    </div>
<div class="col-md-7 pt-4">
    <h3>'.$name.'</h3>
<p class="font-italic">
'.$desg.'
</p>
    <p>
    '.$desc.'
    </p>
</div>
</div> 

 <div class="row" data-aos="fade-up">
    <div class="col-md-5 order-1 order-md-2">
    <img src='' class="img-fluid" alt="">
    </div>
    <div class="col-md-7 pt-5 order-2 order-md-1">
    <h3>'.$name.'</h3>
    <p class="font-italic">
        '.$desg.'
    </p>
    <p>
        '.$desc.'
    </p>
    </div>
</div> 
-----------------------------------------------------------------------------------

<div class="justify-content-center row">
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay='10'>
    <div class="icon-box icon-box-cyan">
        <div><img src='' class="event-picture"></div>
        <h4 class="title"><a href="">'.$name.'</a></h4>
        <p class="description">'.$desc.'</p>
    </div>
</div>